### Business Process Config File ###
#
# Owner           : byteally
# AddToMenu       : yes
# Statetype       : soft
#
###################################

cleo-lexicom = SLSPW3PLAPP02.ad.sunlandls.com;SLSPW3PLAPP02-Cleo-Lexicom-Service
display 0;cleo-lexicom;Cleo Lexicom

inbound-process-DJ = SLSPWSCE01.ad.sunlandls.com;SLSPWSCE01-service-DJ-inboundEdi-service
display 0;inbound-process-DJ;Inbound Process

outbound-process-DJ = SLSPWSCE01.ad.sunlandls.com;SLSPWSCE01-DJ-outboundEdi-servie & SLSPWSCE01.ad.sunlandls.com;SLSPWSCE01-service-DJASN-edi-servie
display 0;outbound-process-DJ;Outbound Process

draper-james-process = inbound-process-DJ & outbound-process-DJ
display 0;draper-james-process;Draper James Process

inbound-process = SLSPWUTILAPPS01.ad.sunlandls.com;SLSPWUTILAPPS-service-dunlop-service
display 0;inbound-process;Inbound Process

dunlop-process = inbound-process
display 0;dunlop-process;Dunlop Process

edi-ftp = SLSPWShare01.ad.sunlandls.com;SLSPWShare01-Microsoft-FTP-Service
display 0;edi-ftp;FTP

infor-edi-process = cleo-lexicom & draper-james-process & dunlop-process & edi-ftp
display 1;infor-edi-process;Edi Process
infor-sce-app = SLSPWIFS01.ad.sunlandls.com;SLSPWIFS-ADFS
display 1;infor-sce-app;Infor SSO
infor-sso = SLSPWSCE01.ad.sunlandls.com;SLSPWSCE01-Infor-SCE-Administration-Server-scprd-sceadmin1 & SLSPWSCE01.ad.sunlandls.com;SLSPWSCE01-Infor-SCE-UI-Server-scprd-uiservice1 & SLSPWSCE01.ad.sunlandls.com;SLSPWSCE01-service-apache-servie
display 1;infor-sso;Infor SCE App

