### Business Process Config File ###
#
# Title           : Sunland Command Center
# Owner           : byteally
# AddToMenu       : yes
# Statetype       : soft
#
###################################

sunland-sso = SLSPWWAP01.ad.sunlandls.com;SLSPWWAP01-web-application-proxy-service | SLSPWMLE01.ad.sunlandls.com;SLSPWMLE01-adfs-service
display 1;sunland-sso;Sunland SSO

