/**
 ******************************************** Host group ********************************************************
 */
//-------------------------------------------- linux servers --------------------------------
object HostGroup "linux-servers" {
  display_name = "Linux Servers"

  assign where host.vars.os == "Linux"
}
//------------------------------------------  windows servers ------------------------------
object HostGroup "windows-servers" {
  display_name = "Windows Servers"

  assign where host.vars.os == "Windows"
}

//------------------------------------------ printers --------------------------------------

object HostGroup "trinity-printers" {
  display_name = "Trinity Printers"
  
  assign where host.vars.printer_loc == "trinity"
}

object HostGroup "north-charleston-printers" {
  display_name = "North Charleston Printers"

  assign where host.vars.printer_loc == "north-charleston"
}

object HostGroup "Donaldson-printers" {
  display_name = "Donaldson Printers"

  assign where host.vars.printer_loc == "donaldson"
}

object HostGroup "McDonough-printers" {
  display_name = "McDonough Printers"

  assign where host.vars.printer_loc == "mcdonough"
}

object HostGroup "Toledo-printers" {
  display_name = "Toledo Printers"

  assign where host.vars.printer_loc == "toledo"
}

object HostGroup "CottonDale-printers" {
  display_name = "Cottondale Printers"

  assign where host.vars.printer_loc == "cottondale"
}

/**
 ************************************************* Service group *********************************************************
 */

object ServiceGroup "disk" {
  display_name = "Disk Usage"

  assign where match("disk*", service.check_command)
}

object ServiceGroup "memory" {
  display_name = "Memory Usage"

  assign where service.vars.service_g == "memory-usage"
}

object ServiceGroup "cpu-perf" {
  display_name = "CPU Performance"

  assign where service.vars.service_g == "cpu-perf"
}
object ServiceGroup "disk-perf" {
  display_name = "Disk Performance"

  assign where service.vars.service_g == "disk-perf"
}
object ServiceGroup "mem-perf" {
  display_name = "Memory Performance"

  assign where service.vars.service_g == "mem-perf"
}
object ServiceGroup "net-perf" {
  display_name = "Network Performance"

  assign where service.vars.service_g == "net-perf"
}
